---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1726336643000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            1105044
  - mtime:           1722714568000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2051235
    sdk_relative:    true
  - mtime:           1722716521000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22702
    sdk_relative:    true
  - mtime:           1722716623000000000
    path:            'usr/lib/swift/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            205894
    sdk_relative:    true
version:         1
...
